// @import url('https://fonts.googleapis.com/css?family=Roboto')
body, html
  height: 100%
  padding: 0
  margin: 0
  font-family: $font
.no-select
  user-select: none
.pointer
  cursor: pointer
.default
  cursor: default
.flex-center
  display: flex
  justify-content: center
  align-items: center
img
  max-width: 100%
a
  color: $black
  &, &:hover, &:active, &:focus
    text-decoration: none
  &.link
    &:hover, &:active, &:focus
      color: $primary
.text
  @each $type in $list
    &--#{$type}
      color: map-get($colors, $type)
  &--medium
    font-weight: 500
  &--bold
    font-weight: bold
  &-end
    text-align: end
  &-center
    text-align: center
.btn
  font-family: $font
  background: $neutral
  border: 0
  border-radius: .3rem
  font-size: 1rem
  font-weight: 500
  padding: .75rem
  cursor: pointer
  transition: background .1s ease
  display: inline-flex
  justify-content: center
  align-items: center
  &--rounded
    border-radius: 100px
  @each $type in $list
    &--#{$type}
      color: white
      background-color: map-get($colors, $type)
      &--flat
        outline: none
        background: transparent
        font-weight: 500
        color: map-get($colors, $type)
      &--outlined
        background-color: transparent
        color: map-get($colors, $type)
        border: thin solid map-get($colors, $type)
        &:hover
          background-color: map-get($colors, $type)
          color: white

.fade-enter-active, .fade-leave-active
  transition: opacity .3s
.fade-enter, .fade-leave-to
  opacity: 0

@keyframes rotator
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.path
  stroke-dasharray: $offset
  stroke-dashoffset: 0
  transform-origin: center
  stroke: #DE3E35
  stroke-dashoffset: $offset/4

@keyframes colors
  0%
    stroke: #4285F4
  25%
    stroke: #DE3E35
  50%
    stroke: #F7C223
  75%
    stroke: #1B9A59
  100%
    stroke: #4285F4

.spinner
  animation: rotator $duration linear infinite

.title.title--main
  font-weight: bold
  font-size: 3.5rem

.scroll
  overflow: auto
  &::-webkit-scrollbar
    width: 10px
  &::-webkit-scrollbar-track
    background: transparent
    &:hover
      background: #eee
  &::-webkit-scrollbar-thumb
    background: #ccc
    &:hover
      background: #aaa

.dropdown
  &-enter-active, &-leave-active
    transition: transform .5s
  &-enter, &-leave-to
    transform: translateY(-100%)

.snackbar
  --primary: #FF5454 !important

.toggler
  $track: 1.5rem
  background: #ddd
  height: calc(#{$track} / 2.5)
  border-radius: 1rem
  position: relative
  > *
    position: absolute
    cursor: pointer
    display: block
    top: 50%
    border-radius: 50%
    transform: translateY(-50%) translateX(-50%)
    height: $track
    width: $track
    background: #aaa
    transition: transform .15s linear
  &:not(.active) > *
    left: 0
  @each $type in $list
    &--#{$type}
      &.active
        background: map-get($colors, '#{$type}-light')
        > *
          box-shadow: 0 0 10px 2px map-get($colors, '#{$type}-light')
          right: 0
          transform: translateY(-50%) translateX(50%)
          background: map-get($colors, $type)
